apiVersion: v1
kind: Secret
metadata:
  name: openai-api-secret
  namespace: 8915final
type: Opaque
data:
  OPENAI_API_KEY: "QTd1c3lQNEpqN1NNT3ByMGQ4MlJkY1BLSGNLblRaZ2VQV1pZdDFJd3hycVl3RG9DNUVMMUpRUUo5OUJEQUNmaE1rNVhKM3czQUFBQUFDT0d3blU5"
